{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vaara.ai",
        "EXPO_PUBLIC_REALTIME_URL": "wss://vaara-realtime.fly.dev/ws",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "375946640576-8eiut23u8r6kgpd460m19c5lh42ai9am.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "375946640576-p0lcqk5hb9gjj42s1tsl3u5j4ob9fds8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_REDIRECT_URI": "https://auth.expo.io/@raj-techy1s-team/vaara-parents"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vaara.ai",
        "EXPO_PUBLIC_REALTIME_URL": "wss://vaara-realtime.fly.dev/ws",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "375946640576-8eiut23u8r6kgpd460m19c5lh42ai9am.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "375946640576-p0lcqk5hb9gjj42s1tsl3u5j4ob9fds8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_REDIRECT_URI": "https://auth.expo.io/@raj-techy1s-team/vaara-parents"
      },
      "android": {
        "buildType": "apk"
      },
      "prebuildCommand": "npx expo prebuild --platform android --clean"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vaara.ai",
        "EXPO_PUBLIC_REALTIME_URL": "wss://vaara-realtime.fly.dev/ws",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "375946640576-8eiut23u8r6kgpd460m19c5lh42ai9am.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "375946640576-p0lcqk5hb9gjj42s1tsl3u5j4ob9fds8.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_REDIRECT_URI": "https://auth.expo.io/@raj-techy1s-team/vaara-parents"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "prebuildCommand": "npx expo prebuild --platform android --clean"
    }
  }
}
