{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://vaara-ai-parents.vercel.app",
        "EXPO_PUBLIC_GOOGLE_REDIRECT_URI": "https://auth.expo.io/@raj-techy1s-team/vaara-parents"
      },
      "android": {
        "buildType": "apk"
      },
      "prebuildCommand": "npx expo prebuild --platform android --clean"
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "prebuildCommand": "npx expo prebuild --platform android --clean"
    }
  }
}
