{
  "name": "@vaara/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:apk": "npx eas-cli build -p android --profile preview",
    "build:apk:production": "npx eas-cli build -p android --profile production-apk",
    "build:aab:production": "npx eas-cli build -p android --profile production",
    "build:apk:dev": "npx eas-cli build -p android --profile development",
    "build:ios": "npx eas-cli build -p ios --profile preview-ios",
    "build:ios:production": "npx eas-cli build -p ios --profile production-ios",
    "update:preview": "npx eas-cli update --channel preview",
    "update:production": "npx eas-cli update --channel production"
  },
  "dependencies": {
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/vector-icons": "^14.1.0",
    "@microsoft/react-native-clarity": "^4.8.0",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-native-firebase/analytics": "^21.14.0",
    "@react-native-firebase/app": "^21.14.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@react-navigation/native": "^7.0.14",
    "@tanstack/react-query": "^5.62.8",
    "@vaara/shared": "*",
    "expo": "^53.0.0",
    "expo-apple-authentication": "~7.2.4",
    "expo-asset": "~11.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.8",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.7",
    "expo-notifications": "~0.31.5",
    "expo-router": "~5.1.11",
    "expo-secure-store": "~14.2.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.6",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/config-plugins": "~10.1.2",
    "@react-native/js-polyfills": "^0.79.6",
    "@types/react": "~19.0.10",
    "metro": "^0.82.5",
    "metro-config": "^0.82.5",
    "metro-resolver": "^0.82.5",
    "typescript": "~5.8.3"
  }
}
